<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGroupNameAndDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardviewbackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewGroupDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/group_description_group"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sofiaprosemiboldaz"
                android:text="@string/group_name_group"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewGroupLocation"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/textViewGroupCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sofiaprolightaz"
                android:text="@string/turkiye_group"
                android:textColor="@color/text_color"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewGroupLocation"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

            <TextView
                android:id="@+id/textViewGroupApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sofiaprolightaz"
                android:text="@string/uygulama_group"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

            <ImageView
                android:id="@+id/imageViewGroupApp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupApp"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName"
                app:srcCompat="@drawable/whatsapp" />

            <TextView
                android:id="@+id/textViewGroupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sofiaprolightaz"
                android:text="@string/yerle_tirilme_tarihi_24_02_2021_group"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewGroupApp"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

            <TextView
                android:id="@+id/textViewGroupUri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupName"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>